import styled from 'styled-components';

const AboutUsContainer = ({ className }) => {
	return (
		<div className={className}>
			<h2>О нас</h2>
			<p>
				Привет! Приобретение товаров в нашем интернет-магазине - это просто и
				удобно! Мы сделали все возможное, чтобы ваше онлайн-шопинг был приятным и
				беззаботным.
				<br />
				<br />
				У нас вас ждет широкий ассортимент качественных товаров по выгодным ценам.
				Вы можете легко найти нужный товар, сравнить варианты и выбрать то, что
				идеально подходит именно для вас.
				<br />
				<br />
				Не нужно беспокоиться о доставке - мы оперативно и безопасно доставим ваш
				заказ прямо к вашему дверному порогу. Мы заботимся о вашем комфорте и
				удовлетворении от покупок.
				<br />
				<br />
				Покупая у нас, вы не только экономите время и деньги, но также получаете
				отличное качество товаров и высокий уровень обслуживания. Добро пожаловать
				в наш интернет-магазин, где совершение покупок становится истинным
				удовольствием!
			</p>
		</div>
	);
};

export const AboutUs = styled(AboutUsContainer)``;
